SECRET_KEY = secret_key
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
TOKEN=123456:token
CHAT_ID=123456
DB_NAME=MySQL
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
EMAIL = example@example.ru